<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
          margin: auto;
            
        }
        img{
            margin: auto;
            display: block;
            width: 84px;
        }
        h3{
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0px;
            text-align: center;
        }
        .box{
            border: 4px solid black;
            background-color: gainsboro;
            padding: 0px 2px 0px 2px;
            text-align: justify;
            display: flex;
            width: 500px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Circle-icons-tools.svg/768px-Circle-icons-tools.svg.png" alt="">
        <h3>Welcome to my port</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat aspernatur facilis nobis quidem mollitia, libero minus laudantium magnam aliquam adipisci sequi maiores quibusdam necessitatibus eaque molestiae aliquid numquam officiis atque?</p>
            </h4>
        </div>
    </div>
</body>

</html>