<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,borders,background</title>
    <style>
        #firstPara{
            text-align: center;
            background-color:rgb(210, 83, 83);
            height: 40px;
            width: 111px;
            border: 3px solid rgb(40, 30, 29);
            border-radius: 20px;
        }
        #secondPara{
            text-align: center;
            background-color: aqua;height: auto;
            width: 178px;
            height: 60px;
            border-bottom:10px solid rebeccapurple;
            border-bottom-left-radius:10px;
        }
        #thirdPara{
            height: 400px;
            width: 800px;
            background-image: url('https://img1.hscicdn.com/image/upload/f_auto,t_ds_w_1280,q_80/lsci/db/PICTURES/CMS/371700/371704.jpg');
            border: 2px solid rgb(81, 114, 185);
            background-repeat: no-repeat;
            background-size: cover;
            background-size: 100% 100%;
            background-position: center center;
        }
    </style>
</head>
<body>
    <h3>This is heading 1</h3>
    <p id="firstPara">This is a first paragraph</p>
    <h3>This is heading 2</h3>
    <p id="secondPara">This is a second paragraph</p>
    <h3>This is heading 3</h3>
    <p id="thirdPara">This is a third paragraph:- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi in corporis numquam consequuntur natus consequatur. Voluptates nam at rem error ipsum vitae, possimus libero harum amet ratione quam fugiat recusandae.
    Quas quis quia veritatis, voluptatem molestiae vero itaque modi distinctio, officiis et enim voluptatum beatae perspiciatis nisi exercitationem. Eaque quisquam possimus nam ea libero animi et non totam repellendus necessitatibus?
    Iure assumenda nostrum magni odit optio molestiae nisi, qui blanditiis corrupti sit id temporibus debitis earum dignissimos numquam illo quam in saepe quod beatae. Voluptates distinctio quis temporibus consectetur laudantium?
    Ab nam culpa autem expedita neque magni placeat tempore iste id vitae dolores facere, eveniet ad quo laboriosam ducimus dolore beatae tenetur. Facilis impedit accusantium aliquam, inventore culpa quas veniam!
    Quam inventore velit in sit quia laudantium non, vero culpa molestias voluptas officiis nobis asperiores dolorum, quas dolorem eos dolore ipsum, architecto unde voluptates provident dolor animi possimus? Quaerat, cupiditate.
    Aspernatur voluptatum voluptatem quia excepturi commodi. Itaque debitis perspiciatis, facilis ullam quod vel ipsam esse fugit voluptate ut velit porro sit reiciendis dolor consequatur praesentium illum officia repudiandae doloremque. Fugit.
    Quae nisi ut voluptates nobis nihil explicabo consequuntur quia totam corporis repellat, quis cupiditate sint aliquid labore, tenetur tempora quasi non? Fuga cupiditate consectetur culpa itaque non nam unde soluta.
 </p>
</body>
</html>